--- !Missed
Pass:            regalloc
Name:            LoopSpillReloadCopies
Function:        main
Args:
  - NumVRCopies:     '2'
  - String:          ' virtual registers copies '
  - TotalCopiesCost: '4.250000e+01'
  - String:          ' total copies cost '
  - String:          generated in loop
...
--- !Missed
Pass:            regalloc
Name:            SpillReloadCopies
Function:        main
Args:
  - NumVRCopies:     '5'
  - String:          ' virtual registers copies '
  - TotalCopiesCost: '4.483333e+01'
  - String:          ' total copies cost '
  - String:          generated in function
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
Function:        main
Args:
  - NumStackBytes:   '24'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        main
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      entry
  - String:          "\n"
  - String:          'movl	'
  - String:          ': '
  - INST_movl:       '3'
  - String:          "\n"
  - String:          'xorl	'
  - String:          ': '
  - INST_xorl:       '3'
  - String:          "\n"
  - String:          'callq	'
  - String:          ': '
  - INST_callq:      '2'
  - String:          "\n"
  - String:          j
  - String:          ': '
  - INST_j:          '1'
  - String:          "\n"
  - String:          'leaq	'
  - String:          ': '
  - INST_leaq:       '1'
  - String:          "\n"
  - String:          'pushq	'
  - String:          ': '
  - INST_pushq:      '1'
  - String:          "\n"
  - String:          'subq	'
  - String:          ': '
  - INST_subq:       '1'
  - String:          "\n"
  - String:          'testl	'
  - String:          ': '
  - INST_testl:      '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        main
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      while.body.preheader
  - String:          "\n"
  - String:          'movl	'
  - String:          ': '
  - INST_movl:       '3'
  - String:          "\n"
  - String:          'xorl	'
  - String:          ': '
  - INST_xorl:       '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        main
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      while.body
  - String:          "\n"
  - String:          'movl	'
  - String:          ': '
  - INST_movl:       '3'
  - String:          "\n"
  - String:          cmov
  - String:          ': '
  - INST_cmov:       '2'
  - String:          "\n"
  - String:          'cmpl	'
  - String:          ': '
  - INST_cmpl:       '2'
  - String:          "\n"
  - String:          'leal	'
  - String:          ': '
  - INST_leal:       '2'
  - String:          "\n"
  - String:          set
  - String:          ': '
  - INST_set:        '2'
  - String:          "\n"
  - String:          'addl	'
  - String:          ': '
  - INST_addl:       '1'
  - String:          "\n"
  - String:          'imulq	'
  - String:          ': '
  - INST_imulq:      '1'
  - String:          "\n"
  - String:          j
  - String:          ': '
  - INST_j:          '1'
  - String:          "\n"
  - String:          'shrq	'
  - String:          ': '
  - INST_shrq:       '1'
  - String:          "\n"
  - String:          'subl	'
  - String:          ': '
  - INST_subl:       '1'
  - String:          "\n"
  - String:          'testb	'
  - String:          ': '
  - INST_testb:      '1'
  - String:          "\n"
  - String:          'testl	'
  - String:          ': '
  - INST_testl:      '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
Function:        main
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      while.end
  - String:          "\n"
  - String:          'movl	'
  - String:          ': '
  - INST_movl:       '2'
  - String:          "\n"
  - String:          'xorl	'
  - String:          ': '
  - INST_xorl:       '2'
  - String:          "\n"
  - String:          'addq	'
  - String:          ': '
  - INST_addq:       '1'
  - String:          "\n"
  - String:          'callq	'
  - String:          ': '
  - INST_callq:      '1'
  - String:          "\n"
  - String:          'popq	'
  - String:          ': '
  - INST_popq:       '1'
  - String:          "\n"
  - String:          retq
  - String:          ': '
  - INST_retq:       '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
Function:        main
Args:
  - NumInstructions: '44'
  - String:          ' instructions in function'
...
